<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            margin-bottom: 20px;
            color: indigo;
            

        }
        td{
            width: 20px;
            height: 20px;
            color: ivory;
        }
        .black{
            background-color: black;
    
        }
        .white{
            background-color: grey;
    
        }
        table{
            height: 200px;
            width: 200px;
        }


    </style>
</head>
<body>
    <h1> chess board</h1>
    <table border="2" >
        <tr>
            <td class="white"> &#9820 </td>
            <td class="black"> &#9822 </td>
            <td class="white"> &#9821 </td>
            <td class="black"> &#9819 </td>
            <td class="white"> &#9818 </td>
            <td class="black"> &#9821 </td>
            <td class="white"> &#9822 </td>
            <td class="black"> &#9820 </td>
        </tr>
        <tr>
            <td class="black"> &#9817 </td>
            <td class="white"> &#9817 </td>
            <td class="black"> &#9817 </td>
            <td class="white"> &#9817 </td>
            <td class="black"> &#9817 </td>
            <td class="white"> &#9817 </td>
            <td class="black"> &#9817 </td>
            <td class="white"> &#9817 </td>
        </tr>
        <tr>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
        </tr>
        <tr>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
            <td class="black"></td>
            <td clss="white"></td>
        </tr>
        
        
        </tr>
        <tr>
            <td class="white"> &#9817 </td>
            <td class="black"> &#9817 </td>
            <td class="white"> &#9817 </td>
            <td class="black"> &#9817 </td>
            <td class="white"> &#9817 </td>
            <td class="black"> &#9817 </td>
            <td class="white"> &#9817 </td>
            <td class="black"> &#9817 </td>
        </tr>
        <tr>
            <td class="black"> &#9820 </td>
            <td class="white"> &#9820 </td>
            <td class="black"> &#9822 </td>
            <td class="white"> &#9821 </td>
            <td class="black"> &#9819 </td>
            <td class="white"> &#9818 </td>
            <td class="black"> &#9821 </td>
            <td class="white"> &#9822 </td>
        </tr>
    </table>
</body>
</html>